NODE_ENV=development
# frontend url
APP_ORIGIN=http://localhost:5173
# example: mongodb://localhost:27017/{DB_NAME}
MONGO_URI=mongodb+srv://zishaxn:zishan8291@mern-auth-jwt.ixfjyid.mongodb.net/?retryWrites=true&w=majority&appName=mern-auth-jwt
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
# a verified sender email
EMAIL_SENDER=onboarding@resend.dev
RESEND_API_KEY=re_NsXjcC7p_JyR9UzygcrbkXRXsNHfbbzjR